# account_final

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/account_final/: Account.java  AccountDto.java  AccountFinalApplication.java  AccountRepository.java  AccountResource.java  CurrentUser.java  IndexController.java  MailController.java  MailDto.java  MailService.java
src/main/java/com/example/account_final/dtos/: AccountResponseDto.java
src/main/java/com/example/account_final/errors/: ErrorResource.java  ErrorSerializer.java
src/main/java/com/example/account_final/event/: AccountEventListener.java  SignUpConfirmEvent.java
src/main/java/com/example/account_final/infra/: AppConfig.java
src/main/java/com/example/account_final/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/example/account_final/validator/: SignUpFormValidator.java
src/main/java/com/example/validator/: SignUpFormValidator.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: emailAuth_Template.html
src/test/java/com/example/account_final/: AccountFinalApplicationTests.java
